<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,博客," />





  <link rel="alternate" href="/atom.xml" title="代码书生" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="相关的博客很多，碰到的问题应该都可以找到答案，所以只对环境搭建及建站做了详细描述，一起学习，有问题在评论中交流哈。hexo中文文档： https://hexo.io/zh-cn/docs/">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的Hexo博客（Mac环境）">
<meta property="og:url" content="http://jamiepoet.github.io/2016/06/06/搭建自己的Hexo博客（Mac环境）/index.html">
<meta property="og:site_name" content="代码书生">
<meta property="og:description" content="相关的博客很多，碰到的问题应该都可以找到答案，所以只对环境搭建及建站做了详细描述，一起学习，有问题在评论中交流哈。hexo中文文档： https://hexo.io/zh-cn/docs/">
<meta property="og:updated_time" content="2016-06-15T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建自己的Hexo博客（Mac环境）">
<meta name="twitter:description" content="相关的博客很多，碰到的问题应该都可以找到答案，所以只对环境搭建及建站做了详细描述，一起学习，有问题在评论中交流哈。hexo中文文档： https://hexo.io/zh-cn/docs/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 搭建自己的Hexo博客（Mac环境） | 代码书生 </title>
<!--   add by jamie 20160603 -->
<!--   <script type="text/javascript" src="http://tajs.qq.com/stats?sId=56609733" charset="UTF-8"></script> -->
<!--    -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56609733";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">代码书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">碧海琼涛连天涯，快意心波逐浪花</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建自己的Hexo博客（Mac环境）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T10:49:28+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/搭建自己的Hexo博客（Mac环境）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/搭建自己的Hexo博客（Mac环境）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/06/搭建自己的Hexo博客（Mac环境）/" class="leancloud_visitors" data-flag-title="搭建自己的Hexo博客（Mac环境）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相关的博客很多，碰到的问题应该都可以找到答案，所以只对环境搭建及建站做了详细描述，一起学习，有问题在评论中交流哈。<br>hexo中文文档： <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
<a id="more"></a>
<h2 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h2><h3 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1. 安装git"></a>1. 安装git</h3><p>1.1 安装ruby: <code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)”</code><br>1.2 通过ruby安装git: <code>brew install git</code></p>
<h3 id="2-安装Node"><a href="#2-安装Node" class="headerlink" title="2. 安装Node"></a>2. 安装Node</h3><p>在 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a> 下载pkg安装包进行安装</p>
<h3 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h3><p>运行：<code>npm install -g hexo-cli</code><br>如果提示npm ERR!…/Users/jamie/npm-debug.log等ERR，就运行条4步</p>
<h3 id="4-安装nvm，通过nvm来安装hexo"><a href="#4-安装nvm，通过nvm来安装hexo" class="headerlink" title="4. 安装nvm，通过nvm来安装hexo"></a>4. 安装nvm，通过nvm来安装hexo</h3><p>4.1 根据 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">https://github.com/creationix/nvm</a> 说明<br>运行<code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.1/install.sh | bash</code><br>成功后，重启终端，如果运行nvm -h提示not found，可先运行<code>touch ~/.bash_profile</code>。再重新执行上面的curl脚本。<br>4.2 运行  <code>nvm install 4</code> 安装node(nvm是安装Node的最佳方式)<br>4.3 运行 <code>npm install -g hexo-cli</code> 安装hexo</p>
<h2 id="二、建站"><a href="#二、建站" class="headerlink" title="二、建站"></a>二、建站</h2><ol>
<li>创建博客文件夹，cd到此文件夹路径</li>
<li>执行命令： </li>
</ol>
<pre><code>nam init
nam install
hexo generate
hexo server
</code></pre><p>完成后，在浏览器输入 <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 就可以预览博客。相关配置及写文章可查看 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
<h2 id="三、写文章碰到的问题"><a href="#三、写文章碰到的问题" class="headerlink" title="三、写文章碰到的问题"></a>三、写文章碰到的问题</h2><ol>
<li>修改_config.yml文件时，冒号后面必须有一个空格（半角），否则修改后重新hexo server会报错can not read a block mapping entry…</li>
<li>new了文章后重新开启服务时报错Cannot read property ‘offset’ of null，可能是时区配置错误，可以将时区配置成Asia</li>
<li>写文章时要遵循markdown语法，推荐编辑器： <a href="https://www.zybuluo.com/cmd/" target="_blank" rel="external">https://www.zybuluo.com/cmd/</a> 。编辑好后再拷贝至.md文件</li>
</ol>
<h2 id="四、模板"><a href="#四、模板" class="headerlink" title="四、模板"></a>四、模板</h2><p><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">https://www.zhihu.com/question/24422335</a></p>
<h2 id="五、访问数统计、文章阅读数、多说评论、友情链接、打赏、其它配置等"><a href="#五、访问数统计、文章阅读数、多说评论、友情链接、打赏、其它配置等" class="headerlink" title="五、访问数统计、文章阅读数、多说评论、友情链接、打赏、其它配置等"></a>五、访问数统计、文章阅读数、多说评论、友情链接、打赏、其它配置等</h2><p><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">http://theme-next.iissnan.com/theme-settings.html</a></p>
<h2 id="六、将博客部署至Gighub"><a href="#六、将博客部署至Gighub" class="headerlink" title="六、将博客部署至Gighub"></a>六、将博客部署至Gighub</h2><p><a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a></p>
<hr>
<p>作者 <a href="http://jamiepoet.github.io">@代码书生</a><br>2016 年 06月 06日    </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay.png" alt="代码书生 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/主流视频直播参数总结/" rel="next" title="主流视频直播参数总结">
                <i class="fa fa-chevron-left"></i> 主流视频直播参数总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/FFmpeg学习笔记-二、集成x264/" rel="prev" title="FFmpeg学习笔记(二、集成x264)">
                FFmpeg学习笔记(二、集成x264) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/06/搭建自己的Hexo博客（Mac环境）/"
     data-title="搭建自己的Hexo博客（Mac环境）"
     data-content=""
     data-url="http://jamiepoet.github.io/2016/06/06/搭建自己的Hexo博客（Mac环境）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/搭建自己的Hexo博客（Mac环境）/"
           data-title="搭建自己的Hexo博客（Mac环境）" data-url="http://jamiepoet.github.io/2016/06/06/搭建自己的Hexo博客（Mac环境）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jamiepoet.jpg"
               alt="代码书生" />
          <p class="site-author-name" itemprop="name">代码书生</p>
          <p class="site-description motion-element" itemprop="description">代码书生的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jamie-Ling-iOS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1896300067/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jamiepoet.github.io/404.html" title="公益404" target="_blank">公益404</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境搭建"><span class="nav-number">1.</span> <span class="nav-text">一、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装git"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Node"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">3. 安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装nvm，通过nvm来安装hexo"><span class="nav-number">1.4.</span> <span class="nav-text">4. 安装nvm，通过nvm来安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、建站"><span class="nav-number">2.</span> <span class="nav-text">二、建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、写文章碰到的问题"><span class="nav-number">3.</span> <span class="nav-text">三、写文章碰到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、模板"><span class="nav-number">4.</span> <span class="nav-text">四、模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、访问数统计、文章阅读数、多说评论、友情链接、打赏、其它配置等"><span class="nav-number">5.</span> <span class="nav-text">五、访问数统计、文章阅读数、多说评论、友情链接、打赏、其它配置等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、将博客部署至Gighub"><span class="nav-number">6.</span> <span class="nav-text">六、将博客部署至Gighub</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代码书生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="look-info">
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

<div class="user-info">
<span id="busuanzi_container_site_pv">您是第<span id="busuanzi_value_site_uv"></span>位访客</span>
</div>

        

        
      </div>

    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jamiepoet"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9G9Lx2fjhFIkB76DdrMP4n1e-gzGzoHsz", "ApLHLGKCjzerjBtl3tn2y1S0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
